[![Build Status](https://travis-ci.org/gsabran/open-metrics-client-javascript.svg?branch=master)](https://travis-ci.org/gsabran/open-metrics-client-javascript)

A javascript script to send events to an [Open Metrics](https://github.com/gsabran/open-metrics) server from the browser

## Example Usage

```js
// initiate the logger, and set the address of the server (see https://github.com/gsabran/open-metrics to set up the server)
openMetrics = new OpenMetrics(serverUrl);

// log an event
openMetrics.logEvent(eventName, {propertyA: 1, propertyB: 'abc'});

// link the session to a user
openMetrics.setUserId(myUserId);

// attach properties to the user (will be consistent accross sessions)
openMetrics.setUserProperties({'first-name': 'Barack', 'last-name': 'Obama'});

// attach properties to the session (will be consistent accross sessions)
openMetrics.setSessionProperties({'browser': 'Safari'});

// create a new session
openMetrics.clearSession();
```

Alternatively, you can set a list of actions that will be logged when the script is loaded (the events will be processed in the order they have been pushed):

```html
<script async src="/linkToThisScript.js"/>
<script>
  // defining window._om and window.openMetricUrl will automatically make the logging to start when the script is loaded
  // and create an OpenMetrics instance globally exposed at window.openMetrics
  window._om = [];
  window.openMetricUrl = serverUrl; // set up the server url

  // same as OpenMetrics.logEvent(eventName, eventProperties)
  window._om.push(['event', eventName, eventProperties]); 

  // same as OpenMetrics.setUserId(myUserId)
  window._om.push(['setUserId', myUserId];

  // same as OpenMetrics.setUserProperties(userProperties)
  window._om.push(['setUserProperties', userProperties]; 

  // same as OpenMetrics.setSessionProperties(sessionProperties)
  window._om.push(['setSessionProperties', sessionProperties]; 
  
  // same as OpenMetrics.clearSession()
  window._om.push(['clearSession'];
</script>
```

The sessions are identified with cookies

## TODO
- automatically collect device & bowser informations (or make it a simple opt in option)
- make is easy to collect location information
- automatically measure time spent
- tests

## Known issues:
- there is no verification on the length of the get request
